# Web framework config
# GIN_MODE=release
GIN_MODE=debug
SERVER_URI_SCHEMA=http://
SERVER_HOST=localhost
SERVER_PORT=7777
SERVER_PATH_VERSION=v1
# GQLGen config
GQL_SERVER_GRAPHQL_PATH=/graphql
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/playground
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
# GORM config
GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=mysql
GORM_CONNECTION_DSN=dummy:uKacNYFqFqbjU0aD8Vw0rvEF1V27B6wM@tcp(localhost:3306)/gogqlserver?parseTime=true
# Auth config (Goth, JWT, etc)
SESSION_SECRET={supersecret}
AUTH_API_KEY_HEADER=x-api-key
AUTH_JWT_SECRET={JWTsecret}
AUTH_JWT_SIGNING_ALGORITHM=HS512
# Google Config
PROVIDER_GOOGLE_KEY=
PROVIDER_GOOGLE_SECRET=
PROVIDER_GOOGLE_SCOPES=email,profile,openid
# Auth0 Config
PROVIDER_AUTH0_KEY=
PROVIDER_AUTH0_SECRET=
PROVIDER_AUTH0_DOMAIN=
PROVIDER_AUTH0_SCOPES=email,profile,openid
